# Trust-store configurations
TRUSTSTORE.PATH = client-truststore.jks
TRUSTSTORE.PASSWORD = wso2carbon
# tenant admin configurations
ADMIN.USERNAME = admin
ADMIN.PASSWORD = admin
# Publisher REST API configurations
PUBLISHER.REST.URL = https://localhost:9443/api/am/publisher/v3/apis
# configure thread sleep time in miliseconds between API Update
API.REDEPLOY.THREAD.SLEEP.TIME = 1000
# Configure The role list you need to restrict with
# Ex : DEVPORTAL.RESTRICTED.ROLE.LIST = [restrictRole,abcrole,xyzrole]
DEVPORTAL.RESTRICTED.ROLE.LIST = []
# Configure The role list you need to remove restriction
# Ex : DEVPORTAL.RESTRICTED.ROLE.LIST.TO.REMOVE = [restrictRole,abcrole]
DEVPORTAL.RESTRICTED.ROLE.LIST.TO.REMOVE = []
# Configure the API ids you want to skip as comma seperated array
# Ex : API.SKIP.LIST = [a62ca2a7-a1d2-4919-9f5c-642e36d07099,352a7d6c-5bec-4964-b059-850ac6c95006]
API.SKIP.LIST = []
# Set this to true if you need to run the client in Explicit API update Mode . By Default its false
# When The Explicit API update Mode is enabled , it will update the APIs defined in EXPLICIT.API.UPDATE.LIST
# Will be useful for testing the client flow only for 1 or 2 APIs
ENABLE.EXPLICIT.API.UPDATE.MODE = false
# Configure the API ids you want to explicitly update as comma seperated array
# Ex : EXPLICIT.API.UPDATE.LIST = [a62ca2a7-a1d2-4919-9f5c-642e36d07099,352a7d6c-5bec-4964-b059-850ac6c95006]
EXPLICIT.API.UPDATE.LIST = []