# Trust-store configurations
TRUSTSTORE.PATH = client-truststore.jks
TRUSTSTORE.PASSWORD = wso2carbon
# tenant admin configurations
ADMIN.USERNAME = admin
ADMIN.PASSWORD = admin
# Publisher REST API configurations
PUBLISHER.REST.URL = https://localhost:9443/api/am/publisher/v3/apis
# configure thread sleep time between API redeploying
API.REDEPLOY.THREAD.SLEEP.TIME = 1000
# Configure The role you need to restrict with
DEVPORTAL.RESTRICTED.ROLE = restrictRole
API.SKIP.LIST = []